brokerUrl=failover:(tcp://10.0.17.19:61616)?initialReconnectDelay=1000&priorityBackup=true

queueName=INTERGRATE_SEND_TOPIC

send.name=INTERGRATE_SEND_QUERY

topic.name=INTERGRATE_SEND_TOPIC


checkTime=0/5 * * * * ?