brokerUrl=failover:(tcp://10.0.17.19:61616)?initialReconnectDelay=1000&priorityBackup=true

queueName=ALEPRO_EVENTSTATUS_UP

send.name=LC_TEST_DOWN

topic.name=INTERGRATE_SEND_TOPIC

checkTime=0/1 * * * * ?