# Intergrate

./: .project  README.md  pom.xml
src/main/java/com/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/checkTime/: CheckTime.java
src/main/java/com/ctrl/: SpringMVCCtrl.java
src/main/java/com/es/: EsDao.java
src/main/java/com/es/imp/: EsDaoImpl.java
src/main/java/com/mongoDBDao/: IUserInfoDao.java
src/main/java/com/mongoDBDao/mongoDBDaoImp/: UserInfoDaoImpl.java
src/main/java/com/mq/: MQListenerContainer.java  MQSender.java  MqTopicSendServer.java
src/main/java/com/mysqlDao/: OperationMysql.java
src/main/java/com/mysqlDao/mysqlImpl/: OperationMysqlImp.java
src/main/java/com/pojo/: UserInfo.java
src/main/java/com/server/: InitMethod.java  SpringMVCService.java  aa.java
src/main/java/com/tool/: HttpUtil.java
src/main/resources/ApplicationContext/: Application-mongodb.xml  Application-mysql-data-source.xml  Application-spring-scanner.xml
src/main/resources/properties/: config.properties  mongoDB.properties  mysql.properties
src/main/webapp/WEB-INF/: web.xml
